return {
    "interger":      "INTEGER",
    "float":         "FLOAT",
    "boolean":       "BOOLEAN",
    "nil":           "NULL",
    "exception":     "EXCEPTION",
    "error":         "ERROR",
    "function":      "FUNCTION",
    "string":        "STRING",
    "byteString":    "BYTESTRING",
    "builtin":       "BUILTIN",
    "array":         "ARRAY",
    "hash":          "MAP",
    "resource":      "RESOURCE",
    "module":        "MODULE",
    "class":         "CLASS",
    "interface":     "INTERFACE",
    "instance":      "INSTANCE",
    "builtinMethod": "BUILTIN METHOD",
    "boundMethod":   "BOUND METHOD",
}
