fn native len()
fn native first()
fn native last()
fn native rest()
fn native pop()
fn native push()
fn native prepend()
fn native splice()
fn native slice()
fn native sort()
fn native hashMerge()
fn native hashKeys()
fn native hasKey()
fn native range()

return {
    "len": len,
    "first": first,
    "last": last,
    "rest": rest,
    "pop": pop,
    "push": push,
    "prepend": prepend,
    "splice": splice,
    "slice": slice,
    "sort": sort,
    "hashMerge": hashMerge,
    "hashKeys": hashKeys,
    "hasKey": hasKey,
    "range": range,
}
